# GreenMindNetwork-backend

./: pom.xml
event-progress-images/: 5ea3d5ef-fc05-4937-bbda-d55dfc87c502.avif
src/main/java/com/GreenMindNetwork/: GreenMindNetworkApplication.java
src/main/java/com/GreenMindNetwork/config/: AppConstants.java  MessageConfig.java  S3Config.java  S3Controller.java  SecurityConfig.java
src/main/java/com/GreenMindNetwork/controller/: AuthController.java  BankController.java  CommentController.java  DonationController.java  EmailController.java  EventController.java  EventProgressController.java  MessageController.java  NgoController.java  NgoSocialImageController.java  PostController.java  UserController.java
src/main/java/com/GreenMindNetwork/entities/: Bank.java  BlockStatus.java  Comment.java  Donation.java  Event.java  EventProgress.java  Message.java  Ngo.java  NgoSocialImage.java  Post.java  Role.java  User.java
src/main/java/com/GreenMindNetwork/exception/: ApiException.java  GlobalExceptionHandler.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/com/GreenMindNetwork/payloads/: ApiResponse.java  BankDto.java  BlockStatusDto.java  CommentDto.java  DonationDto.java  EmailResponse.java  EventDto.java  EventProgressDto.java  FileResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  MessageDto.java  NgoDto.java  NgoSocialImageDto.java  PaymentRequest.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java  UserEditDto.java
src/main/java/com/GreenMindNetwork/repositories/: BankRepo.java  BlockStatusRepo.java  CommentRepo.java  DonationRepo.java  EventProgressRepo.java  EventRepo.java  MessageRepo.java  NgoRepo.java  NgoSocialImageRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/GreenMindNetwork/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/GreenMindNetwork/service/: BankService.java  CommentService.java  DonationService.java  EmailService.java  EventProgressService.java  EventService.java  FileService.java  MessageService.java  NgoService.java  NgoSocialImageService.java  PostService.java  S3ImageService.java  UserService.java
src/main/java/com/GreenMindNetwork/service/impl/: BankServiceImpl.java  CommentServiceImpl.java  DonationServiceImpl.java  EmailServiceImpl.java  EventProgressServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NgoServiceImpl.java  NgoSocialImageServiceImpl.java  PostServiceImpl.java  S3ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/GreenMindNetwork/: GreenMindNetworkApplicationTests.java
