#Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
project.image.user=user-image/
project.image.post=post-images/
project.image.ngo=ngo-images/
project.image.event=event-images/
project.image.social=social-images/
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=greenmindnetwork
spring.profiles.active=dev
#spring.profiles.active=${ENV:dev}